{
  "TokenOptions": {
    "Audience": "antalyasmartotomasyon.com",
    "Issuer": "antalyasmartotomasyon.com",
    "AccessTokenExpiration": 360,
    

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
